# Phonexis

./: .gitignore  App.xaml  App.xaml.cs  Config.cs  DISTRIBUTION.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Phonexis.csproj  Phonexis.sln  README.md  appsettings.json  build.bat  publish.bat  rename_namespaces.ps1
Controls/: SaveStatusIndicator.xaml  SaveStatusIndicator.xaml.cs  SearchFiltersPanel.xaml  SearchFiltersPanel.xaml.cs  VideoResultControl.xaml  VideoResultControl.xaml.cs
Helpers/: ApiKeyManager.cs  CompressionHelper.cs  ImageHelper.cs  LocalizationHelper.cs
Messages/: LanguageChangedMessage.cs
Models/: AppState.cs  SearchFilters.cs  SearchResult.cs
Properties/: Strings.Designer.cs  Strings.es.resx  Strings.fr.resx  Strings.it.resx  Strings.resx
Services/: AutoSaveService.cs  DatabaseService.cs  IAutoSaveService.cs  IDatabaseService.cs  ILoggingService.cs  IStateService.cs  IYouTubeApiService.cs  LoggingService.cs  StateService.cs  YouTubeApiService.cs
ViewModels/: MainViewModel.cs
Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AudioFilenameRetrieverView.xaml  AudioFilenameRetrieverView.xaml.cs  EditQueryDialog.xaml  EditQueryDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  WelcomeWizard.xaml  WelcomeWizard.xaml.cs
