<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Version>1.0.0</Version>
    <Authors>TX-Breaker</Authors>
    <Company>TX-Breaker</Company>
    <Product>Phonexis - TXT to YT Multisearch</Product>
    <Description>Application to search YouTube videos based on song titles from a text file</Description>
    <AssemblyName>Phonexis - TXT to YT Multisearch</AssemblyName>
<ApplicationIcon>Resources\Logo.ico</ApplicationIcon>
    <!-- <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems> --> <!-- Re-enabled implicit items -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Logo_YT_Searcher.png" />
  </ItemGroup>


  <!-- Removed explicit EmbeddedResource and Compile items for Properties/Strings -->
  
</Project>